apiVersion: v1
kind: Pod
metadata:
  name: app-logger
  namespace: default
spec:
  containers:
  - name: app
    image: busybox:1.35
    command: ['sh', '-c', 'echo "Application log entry" >> /var/log/app.log && sleep 3600']
    volumeMounts:
    - name: log-volume
      mountPath: /var/log
  - name: logger
    image: busybox:1.35
    command: ['sh', '-c', 'tail -f /var/log/app.log']
    volumeMounts:
    - name: log-volume
      mountPath: /var/log
  volumes:
  - name: log-volume
    emptyDir: {}

