apiVersion: v1
kind: Service
metadata:
  name: manual-endpoint-service
spec:
  ports:
  - port: 3306
    targetPort: 3306
  # No selector - endpoints created manually
---
apiVersion: v1
kind: Endpoints
metadata:
  name: manual-endpoint-service
subsets:
- addresses:
  - ip: 192.168.1.100
  ports:
  - port: 3306

