apiVersion: v1
kind: Pod
metadata:
  name: pod-with-sa
  namespace: production
spec:
  serviceAccountName: api-serviceaccount
  containers:
  - name: busybox
    image: busybox:1.35
    command: ['sh', '-c', 'sleep 3600']

